<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 18px;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        .container {
            max-width: 390px;
        }

        .inner {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 200px 200px 200px;
        }

        .img {
            width: 130px;
        }

        .item {
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            background: rgb(248, 168, 24);
            border-radius: 10px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            transition: background .2s linear;
        }

        .btn:hover {
            background: lightgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <div class="item">
                <img src="1.png" alt="Oven" class="img">
                <button class="btn" id="btn1">Овен</button>
            </div>
            <div class="item">
                <img src="2.png" alt="Telec" class="img">
                <button class="btn" id="btn2">Телец</button>
            </div>
        </div>
    </div>
    <div class="usercard" id="usercard"></div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        tg.expand();
        tg.MainButton.textColor = "#FFFFFF";
        tg.MainButton.color = "#2cab37";
        let item = "";
        let btn1 = document.getElementById("btn1");
        let btn2 = document.getElementById("btn2");
        
        btn1.addEventListener("click", function () {
            if (tg.MainButton.isVisible) {
                tg.MainButton.hide();
            } else {
                tg.MainButton.setText("Вывести информацию по овену");
                item = "1";
                tg.MainButton.show();
            }
        });

        btn2.addEventListener("click", function () {
            if (tg.MainButton.isVisible) {
                tg.MainButton.hide();
            } else {
                tg.MainButton.setText("Вывести информацию по тельцу");
                item = "2";
                tg.MainButton.show();
            }
        });

        Telegram.WebApp.onEvent("mainButtonClicked", function () {
            tg.sendData(item);
        });
    </script>
</body>
</html>
